
#Global configuration
spring.application.name=TestBackEnd
#DataBase configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.sql.init.schema-locations=classpath*:schema.sql
# spring.batch.jdbc.initialize-schema=always
spring.sql.init.modee-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.batch.job.enabled = false

 

#Tomcat configuration
server.port=54253
